\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ballirano and Melis}{Ballirano and
  Melis}{2009}]{ballirano-melis09:thermal-gypsum}
Ballirano, P. and E.~Melis (2009).
\newblock Thermal behaviour and kinetics of dehydration of gypsum in air from
  in situ real-time laboratory parallel-beam {X}-ray powder diffraction.
\newblock {\em Physics and Chemistry of Minerals\/}~{\em 36}, 391--402.

\bibitem[\protect\citeauthoryear{Bezou, Nonat, Mutin, Christensen, and
  Lehmann}{Bezou et~al.}{1995}]{bezou-al95:structure}
Bezou, C., A.~Nonat, J.~C. Mutin, A.~N. Christensen, and M.~S. Lehmann (1995).
\newblock Investigation of the crystal structure of
  $\gamma$-{CaSO$_4$},{CaSO$_4\cdot$0.5 H$_2$O}, and {CaSO$_4\cdot$0.6 H$_2$O}
  by powder diffraction methods.
\newblock {\em Journal of Solid State Chemistry\/}~{\em 117}, 165--176.

\bibitem[\protect\citeauthoryear{Bideaux, Blath, and Nichols}{Bideaux
  et~al.}{1990}]{bideaux-al90:handbook}
Bideaux, A. J.~W., K.~W. Blath, and M.~C. Nichols (1990).
\newblock {\em Handbook of Mineralogy}.
\newblock Tucson, Arizona: Mineral Data Publishing.

\bibitem[\protect\citeauthoryear{Carbone, Ballirano, and Caminiti}{Carbone
  et~al.}{2008}]{carbone-al08:kinetics}
Carbone, M., P.~Ballirano, and R.~Caminiti (2008).
\newblock Kinetics of gypsum dehydration at reduced pressure: an energy
  dispersive {X}-ray diffraction study.
\newblock {\em European Journal of Mineralogy\/}~{\em 20}, 621--627.

\bibitem[\protect\citeauthoryear{Carmichael}{Carmichael}{1977}]{carmichael77:equilibria}
Carmichael, D.~M. (1977, April).
\newblock Chemical equilibria involving pure crystalline solids.
\newblock In H.~J. Greenwood (Ed.), {\em Application of Thermodynamics to
  Petrology and Ore Deposits}, Volume~2 of {\em Short Course Handbook},
  Chapter~4, pp.\  47--65. Vancouver: Mineralogical Association of Canada.

\bibitem[\protect\citeauthoryear{Chang, Huang, and Hou}{Chang
  et~al.}{1999}]{chang-al99:raman}
Chang, H., P.~J. Huang, and S.~C. Hou (1999).
\newblock Application of thermo-{Raman} spectroscopy to study dehydration of
  {CaSO$_4\cdot$2H$_2$O} and {CaSO$_4\cdot$0.5H$_2$O}.
\newblock {\em Materials Chemistry and Physics\/}~{\em 58}, 12--19.

\bibitem[\protect\citeauthoryear{Charola, P{\"u}hringer, and Steiger}{Charola
  et~al.}{2007}]{charola-al07:gypsum}
Charola, A.~E., J.~P{\"u}hringer, and M.~Steiger (2007).
\newblock Gypsum: a review of its role in the deterioration of building
  materials.
\newblock {\em Environmental Geology\/}~{\em 52}, 339--352.

\bibitem[\protect\citeauthoryear{Comodi, Nazzareni, Dubrovinsky, and
  Merlini}{Comodi et~al.}{2009}]{comodi-al09:bassanite}
Comodi, P., S.~Nazzareni, L.~Dubrovinsky, and M.~Merlini (2009).
\newblock The high pressure high temperature behavior of bassanite.
\newblock {\em American Mineralogist\/}~{\em 94}, 1596--1602.

\bibitem[\protect\citeauthoryear{Freyer and Voigt}{Freyer and
  Voigt}{2003}]{freyer-voigt03:crystallization}
Freyer, D. and W.~Voigt (2003).
\newblock Crystallization and phase stability of {CaSO$_4$} and
  {CaSO$_4$}--based salts.
\newblock {\em Monatshefte f{\"u}r Chemie\/}~{\em 134}, 693--719.

\bibitem[\protect\citeauthoryear{Hahn}{Hahn}{1992}]{hahn92:tables}
Hahn, T. (Ed.) (1992).
\newblock {\em International tables for Crystallography\/} (third ed.), Volume
  A. Space-group Symmetries.
\newblock Dordrecht, The Netherlands: Kluwer Academic Publisher.

\bibitem[\protect\citeauthoryear{Hawthorne and Ferguson}{Hawthorne and
  Ferguson}{1975}]{hawthorne-ferguson75:anhydrous}
Hawthorne, F.~C. and R.~B. Ferguson (1975).
\newblock Anhydrous sulphates. {II. Refinement} of the crystal structure of
  anhydrite.
\newblock {\em Canadian Mineralogist\/}~{\em 13}, 289--292.

\bibitem[\protect\citeauthoryear{Hofmeister, Hoering, and Virgo}{Hofmeister
  et~al.}{1987}]{hofmeister-al87:beryllium}
Hofmeister, A.~M., T.~C. Hoering, and D.~Virgo (1987).
\newblock Vibrational spectroscopy of {Beryllium} aluminosilicates: heat
  capacity calculations from band assignments.
\newblock {\em Physics and Chemistry of Minerals\/}~{\em 14}, 205--224.

\bibitem[\protect\citeauthoryear{Iishi}{Iishi}{1979}]{iishi79:phonon}
Iishi, K. (1979).
\newblock Phononspectroscopy and lattice dynamical calculations of {Anhydrite}
  and {Gypsum}.
\newblock {\em Physics and Chemistry of Minerals\/}~{\em 4}, 341--359.

\bibitem[\protect\citeauthoryear{Kelley, Southard, and Anderson}{Kelley
  et~al.}{1941}]{kelley-al41:properties}
Kelley, K.~K., J.~C. Southard, and C.~T. Anderson (1941).
\newblock Thermodynamic properties of gypsum and its dehydration products.
\newblock Technical Paper 625, Bureau of Mines.

\bibitem[\protect\citeauthoryear{Kieffer}{Kieffer}{1979}]{kieffer79:thermodynamics1}
Kieffer, S.~W. (1979).
\newblock Thermodynamics and lattice vibrations of minerals: {1. Mineral} heat
  capacities and their relationships to simple lattice vibrational models.
\newblock {\em Reviews of Geophysics and Space Physics\/}~{\em 17\/}(1), 1--19.

\bibitem[\protect\citeauthoryear{Pedersen and Semmingsen}{Pedersen and
  Semmingsen}{1982}]{pedersen-semmingsen82:neutron}
Pedersen, B.~F. and D.~Semmingsen (1982).
\newblock Neutron diffraction refinement of the structure of {Gypsum,
  CaSO$_4\cdot2H_2O$}.
\newblock {\em Acta Crystallographica B\/}~{\em 38}, 1074--1077.

\bibitem[\protect\citeauthoryear{Prasad, Chaitanya, Prasad, and Rao}{Prasad
  et~al.}{2005}]{prasad-al90:direct}
Prasad, P. S.~R., V.~K. Chaitanya, K.~S. Prasad, and D.~N. Rao (2005).
\newblock Direct formation of the $\gamma$-{CaSO$_4$} phase in dehydration
  process of gypsum: in situ {FTIR} study.
\newblock {\em American Mineralogist\/}~{\em 90}, 672--678.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{1974}]{ross74:sulphates}
Ross, S.~D. (1974).
\newblock Sulphates and other oxy-anions of group {VI}.
\newblock In V.~C. Farmer (Ed.), {\em The Infrared Spectra of Minerals},
  Number~4 in Mineralogical Society Monograph, Chapter~18, pp.\  423--444.
  London, UK: The Mineralogical Society.

\bibitem[\protect\citeauthoryear{Sarma, Prasad, and Ravikumar}{Sarma
  et~al.}{1998}]{sarma-al98:raman}
Sarma, L.~P., P.~S.~R. Prasad, and N.~Ravikumar (1998).
\newblock Raman spectroscopic study of phase transitions in natural gypsum.
\newblock {\em Journal of Raman Spectroscopy\/}~{\em 29}, 851--856.

\bibitem[\protect\citeauthoryear{Schofield, Knight, and Stretton}{Schofield
  et~al.}{1996}]{schofield-al96:expansion}
Schofield, P.~F., K.~S. Knight, and I.~C. Stretton (1996).
\newblock Thermal expansion of gypsum investigated by neutron powder
  diffraction.
\newblock {\em American Mineralogist\/}~{\em 81}, 847--851.

\bibitem[\protect\citeauthoryear{Seufert, Hesse, G{\"o}tz-Neunh{\"o}ffer, and
  Neubauer}{Seufert et~al.}{2009}]{seufert-al09:discrimination}
Seufert, S., C.~Hesse, F.~G{\"o}tz-Neunh{\"o}ffer, and J.~Neubauer (2009).
\newblock Discrimination of bassanite and anhydrite {III} dehydrated from
  gypsum at different temperatures.
\newblock {\em Zeitschrift f{\"u}r Kristallografie, Supplement\/}~{\em 30},
  447--452.

\bibitem[\protect\citeauthoryear{Voigtl{\"a}nder, Winkler, Depmeier, Knorr, and
  Ehm}{Voigtl{\"a}nder et~al.}{2003}]{voigtlaender-al03:bassanite}
Voigtl{\"a}nder, H., B.~Winkler, W.~Depmeier, K.~Knorr, and L.~Ehm (2003).
\newblock Host-guest interactions in bassanite {CaSO$_4\cdot$0.5 H$_2$O}.
\newblock In F.~Laeri, F.~Sch{\"u}th, U.~Simon, and M.~Wark (Eds.), {\em
  Host-guest systems based on nanoporous crystals}, Chapter~3, pp.\  280--305.
  New York, USA: Wiley-VCH.

\bibitem[\protect\citeauthoryear{Wagman, Evans, Parker, Schumm, Halow, Barley,
  Churney, and Nuttall}{Wagman et~al.}{1982}]{wagman-al82:tables}
Wagman, D.~D., W.~H. Evans, V.~B. Parker, R.~H. Schumm, I.~Halow, S.~M. Barley,
  K.~L. Churney, and R.~L. Nuttall (1982).
\newblock The {NBS} tables of chemical thermodynamic properties, selected
  values for inorganic and {C$_1$} and {C$_2$} organic substances in {SI}
  units.
\newblock {\em Journal of Physical and Chemical Reference Data\/}~{\em 11}.

\end{thebibliography}
